# ITKariera-Final-Exam-Web-Application

./: AirConditionersManagementSystem.sln  README.md  Rules.ruleset  stylecop.json
AirConditionersManagementSystem.Common/: GlobalConstants.cs
Data/AirConditionersManagementSystem.Data/: AirConditionersManagementSystem.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AirConditionersManagementSystem.Data.Common/: IDbQueryRunner.cs
Data/AirConditionersManagementSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AirConditionersManagementSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AirConditionersManagementSystem.Data.Models/: AirConditionersManagementSystem.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Request.cs  Setting.cs
Data/AirConditionersManagementSystem.Data.Models/Enums/: RequestStatus.cs
Data/AirConditionersManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AirConditionersManagementSystem.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220501073757_CreatedDatabase.Designer.cs  20220501073757_CreatedDatabase.cs  20220501113650_UpdateDatabase.Designer.cs  20220501113650_UpdateDatabase.cs  20220511123941_UpdateUserInfo.Designer.cs  20220511123941_UpdateUserInfo.cs  ApplicationDbContextModelSnapshot.cs
Data/AirConditionersManagementSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AirConditionersManagementSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/AirConditionersManagementSystem.Services.Data/: AirConditionersManagementSystem.Services.Data.csproj  ApplicationUsersService.cs  IApplicationUsersService.cs  IRequestsService.cs  ISettingsService.cs  RequestService.cs  RequestsService.cs  SettingsService.cs
Services/AirConditionersManagementSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AirConditionersManagementSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AirConditionersManagementSystem.Services.Data.Tests/: AirConditionersManagementSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AirConditionersManagementSystem.Web.Tests/: AirConditionersManagementSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/AirConditionersManagementSystem.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AirConditionersManagementSystem.Web/: AirConditionersManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AirConditionersManagementSystem.Web.ViewModels/: AirConditionersManagementSystem.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AirConditionersManagementSystem.Web.ViewModels/ApplicationUsers/: AllUsersViewModel.cs  EditUserInputModel.cs  InputApplicationUserModel.cs  UserViewModel.cs
Web/AirConditionersManagementSystem.Web.ViewModels/Requests/: AllRequestsForUser.cs  InputRequestModel.cs  RequestViewModel.cs
Web/AirConditionersManagementSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AirConditionersManagementSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AirConditionersManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/AirConditionersManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AirConditionersManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/AirConditionersManagementSystem.Web/Controllers/: BaseController.cs  HomeController.cs  RequestsController.cs  SettingsController.cs  UsersController.cs
Web/AirConditionersManagementSystem.Web/Properties/: launchSettings.json
Web/AirConditionersManagementSystem.Web/Views/: _ViewImports.cshtml
Web/AirConditionersManagementSystem.Web/Views/Home/: Index.cshtml
Web/AirConditionersManagementSystem.Web/Views/Requests/: Create.cshtml  GetAllRequestsForUser.cshtml  Update.cshtml
Web/AirConditionersManagementSystem.Web/Views/Settings/: Index.cshtml
Web/AirConditionersManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/AirConditionersManagementSystem.Web/Views/Users/: Create.cshtml  Update.cshtml  UsersCRUD.cshtml
Web/AirConditionersManagementSystem.Web/wwwroot/css/: home-page-button-style.css
(+3 files in other folders)
