<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AirConditionersManagementSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AirConditionersManagementSystem.Common\AirConditionersManagementSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\AirConditionersManagementSystem.Data.Models\AirConditionersManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AirConditionersManagementSystem.Data\AirConditionersManagementSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\AirConditionersManagementSystem.Services.Data\AirConditionersManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AirConditionersManagementSystem.Services.Mapping\AirConditionersManagementSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AirConditionersManagementSystem.Services.Messaging\AirConditionersManagementSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AirConditionersManagementSystem.Services\AirConditionersManagementSystem.Services.csproj" />
    <ProjectReference Include="..\AirConditionersManagementSystem.Web.Infrastructure\AirConditionersManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AirConditionersManagementSystem.Web.ViewModels\AirConditionersManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
